[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for tests with opening login page as a guest
    login_user: marker for tests with registration
    need_review: marker for tests required by stepik